<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,200,700" rel="stylesheet">
    <style>a,h1,h2,h3,h4,h5,h6,li,p{
    font-family:Raleway,sans-serif
}
.resume{
    background-color:#1f1f1f;
    min-height:100vh
}
.resume .main{
    height:100%;
    width:700px;
    background-color:#fff;
    padding:0 25px;
    margin:0 auto
}
.resume .main .header{
    border-bottom:2px solid #ddd
}
.resume .main .header .page-title-container{
    margin:0 auto;
    text-align:center;
    padding-bottom:0px
}
.resume .main .header .page-title{
    font-size:40pt;
    display:inline
}
.resume .main .header .page-title-first{
    font-weight:400
}
.resume .main .header .page-title-last{
    font-weight:200
}
.resume .main .header .header-icons{
    text-align:center
}
.resume .main .header .header-icons .page-subhead{
    margin:1rem 15px;
    display:inline
}
.resume .main .header .fa{
    padding-right:10px
}
.resume .main .indented{
    padding-left:40px
}
.resume .main .category-row{
    padding-bottom:2px
}
.resume .main .category-row .category{
    margin-right:10px;
    padding-left:5px;
    padding-right:10px;
    border-bottom:1px solid #ddd;
    border-right:1px solid #ddd
}
.resume .main .category-row .category-row-title{
    margin:.4rem 0
}
.resume .main .category-row .category-subtitle,.resume .main .category-row .category-title{
    display:inline;
    margin-top:10px;
    margin-bottom:5px
}
.resume .main .category-row .category-bullets{
    margin-top:2px
}
.resume .main .category-row li,.resume .main .category-row p{
    font-size:smaller;
    margin-bottom:5px;
}
.resume .main .category-row li {
    margin-left:-20px;
}
category:last-of-type category-item:last-of-type .category,sidebar-category:last-of-type .category{
    border-bottom:0!important;
    padding-bottom:0!important;
    margin-bottom:0!important
}
</style>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <!-- <script src="resume.js"></script> -->
    <script>"use strict";angular.module("Resume",["ngMaterial"]).directive("resume",function(){return{restrict:"E",transclude:!0,template:'<div class="resume">\n      <section class="main" ng-transclude></section>\n    </div>'}}).directive("resumeHeading",function(){return{restrict:"E",scope:{firstName:"@",lastName:"@",website:"@",phone:"@",email:"@",github:"@",linkedin:"@"},template:'<div class="header">\n      <div class="page-title-container">\n        <h1 class="page-title page-title-first">{{firstName}}</h1>\n        <h1 class="page-title page-title-last">{{lastName}}</h1>\n      </div>\n      <div class="header-icons">\n        <span ng-if="website" class="md-subhead page-subhead"><i class="fa fa-lg fa-code"></i>{{website}}</span>\n        <span ng-if="phone" class="md-subhead page-subhead"><i class="fa fa-lg fa-phone"></i>{{phone}}</span>\n        <span ng-if="email" class="md-subhead page-subhead"><i class="fa fa-lg fa-envelope"></i>{{email}}</span>\n        <span ng-if="github" class="md-subhead page-subhead"><i class="fa fa-lg fa-github"></i>{{github}}</span>\n        <span ng-if="linkedin" class="md-subhead page-subhead"><i class="fa fa-lg fa-linkedin-square"></i>{{linkedin}}</span>\n      </div>\n    </div>'}}).directive("resumeBody",function(){return{restrict:"E",transclude:!0,template:'<div layout="row" ng-transclude></div>'}}).directive("resumeColumn",function(){return{restrict:"E",transclude:!0,template:"<div ng-transclude></div>"}}).directive("sidebarCategory",function(){return{restrict:"E",scope:{name:"@"},transclude:!0,template:'<div flex="" class="category-row">\n      <div class="category">\n        <h5 class="category-row-title">{{name}}</h5>\n        <ng-transclude></ng-transclude>\n      </div>\n    </div>'}}).directive("category",function(){return{restrict:"E",scope:{name:"@"},transclude:!0,template:'<div flex="" class="category-row">\n      <h4 class="category-row-title">{{name}}</h4>\n      <ng-transclude></ng-transclude>\n    </div>'}}).directive("categoryItem",function(){return{restrict:"E",scope:{title:"@",subtitle:"@"},transclude:!0,template:'<div class="category">\n        <h5 class="category-title md-body-2">{{title}}</h5>&nbsp;\n        <h5 class="category-subtitle md-caption">{{subtitle}}</h5>\n        <ul class="category-bullets" ng-transclude></ul>\n    </div>'}});</script>
</head>

<body ng-app="Resume" ng-cloak>
    <resume>
        <resume-heading first-name="Sean"
                        last-name="Lee"
                        linkedin="seanlee98"
                        github="seanlee98"
                        email="s386lee@uwaterloo.ca"
                        phone="778-822-9447">
        </resume-heading>

        <resume-body>
            <resume-column flex="27">
                <category name="Skills">
                    <sidebar-category name="Languages">
                        <p>Swift</p>
                        <p>C#</p>
                        <p>C/C++</p>
                        <p>Java</p>
                        <p>HTML5/CSS3</p>
                        <p>Javascript</p>
                    </sidebar-category>
                    <sidebar-category name="Tools & Frameworks">
                        <p>Azure Service Bus & Service Fabric</p>
                        <p>Xamarin.Forms</p>
                        <p>Angular</p>
                        <p>Alexa Skill Kit</p>
                    </sidebar-category>
                    <category name="Education">
                    <sidebar-category name="University of Waterloo">
                        <p>Honours Computer Engineering</p>
                        <p>Graduating May 2020</p>
                    </sidebar-category>
                </category>
                     <category name= "Interests & Activities">
                    <sidebar-category>
                        <p>Competitive Powerlifting (OPA/CPU)</p>
                        <p>University of Waterloo Orchestra (Trumpet)</p>
                    </sidebar-category>
                </category>
            </resume-column>
            <resume-column flex="103">
                <category name="Professional Experience">
                    <category-item title = "Software Development Intern" subtitle = "Bentley Systems (Jan 2018 - Apr 2018)">
                        <li>Developed and maintained cross-platform features utilizing <strong>Xamarin.Forms</strong> and 3rd-party frameworks for enterprise mobile applications</li>
                        <li>Migrated UI testing coverage to <strong>Visual Studio App Center</strong> to automate tests across hundreds of <strong>Android</strong> and <strong>iOS</strong> devices</li>
                        <li>Built responsive form controls for an <strong>Angular</strong> web project, designed to deliver superior user-experience for existing clientele</li>
                        <li>Wrote enhancements to an Interoperability project that enables persistent connection details across node failovers on engine services (running on Angular web page integrated with <strong>Azure Service Fabric</strong>)</li>
                        <li>Created a producer function to generate random asset data that is published to service bus subscribers, enabling load testing on engine nodes</li>
                        <li>Integrated <strong>NUnit</strong> testing framework and <strong>SEQ</strong> logging to ensure a robust, debuggable codebase</li>
                    </category-item>
                    <category-item title = "Software Engineering Consultant" subtitle = "Capco (May 2017 - Aug 2017)">
                        <li>Developed iOS application for a Top Canadian Bank, providing personal financial services to millions of consumers around the world</li>
                        <li>Coordinated with back-end team to implement <strong>REST API</strong> calls and custom <strong>JSON</strong> parser with <strong>Swift</strong></li>
                        <li>Worked extensively with <strong>UIKit</strong> to implement custom UI prescribed by external UX team through <strong>Zeplin</strong> designs</li>
                        <li>Built custom logging framework and unit test cases (<strong>XCTest</strong>) to optimize debugging and increase robustness of code base</li>
                        <li>Experienced <strong>JIRA</strong> and <strong>Agile</strong> methodologies for software development, while following <strong>UIApplication</strong> programming paradigms (<strong>MVC</strong>)</li>
                    </category-item>
                </category>
                <category name="Projects">
                    <category-item title="UnbiasifyPlus" subtitle="Javascript/JQuery">
                        <li>Winner of Coinsquare's Best Contribution to Open-Source Project (<a href="www.unbiasify.com">unbiasify.com</a>) at Hack the Valley 2018</li>
                        <li>Implemented visual filters across popular social media platforms to eliminate bias within the user experience</li>
                    </category-item>
                    <category-item title="PathFinder" subtitle="Java/Android SDK">
                        <li>Used <strong>A*</strong> search algorithm to direct user movement from origin to destination on an SVG diagram</li>
                        <li>Utilized <strong>Android Sensors API</strong> and finite state machines to generate a step/direction detection algorithm</li>
                        <li>Implemented high pass and low pass filters to attenuate frequency signals, resulting in <strong> 5%</strong> error in output data</li>
                    </category-item>
                </category>
            </resume-column>
        </resume-body>
    </resume>             
                    
</body>

</html>
